# WebSiteView

./: README.md  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webviewer/app/: HomeActivity.java  MainActivity.java  PageItem.java  SettingsActivity.java  SplashActivity.java  UrlManagerActivity.java
app/src/main/res/drawable/: badge_bg.xml  ic_app_logo.xml  ic_launcher_foreground.xml  search_bar_bg.xml  url_bar_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_url_manager.xml  dialog_add_page.xml  dialog_add_url.xml  item_page_icon.xml  item_url.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
github/workflows/: build.yml
